# Configurações do GitHub OAuth
GITHUB_CLIENT_ID=Ov23liwwhRKZsxB88BEq
GITHUB_CLIENT_SECRET=09233dd34c84393730d2c18e769c83d8d96c8365
GITHUB_REDIRECT_URI=http://localhost:8000/api/auth/github/callback

# Configurações do Google OAuth
GOOGLE_CLIENT_ID=1079913515727-1rmtvrba131j1f0jlg8th7glkllgtrnm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/api/auth/google/callback

# Configurações de Email
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=bernardojvmeneses@gmail.com
SENDER_PASSWORD=qhom gepf lgjl zikm
RECIPIENT_EMAIL=bernardojvmeneses@gmail.com
