# Configurações do GitHub OAuth
GITHUB_CLIENT_ID=SEU_GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=SEU_GITHUB_CLIENT_SECRET
GITHUB_REDIRECT_URI=SEU_GITHUB_REDIRECT_URI

# Configurações do Google OAuth
GOOGLE_CLIENT_ID=SEU_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=SEU_GOOGLE_CLIENT_SECRET
GOOGLE_REDIRECT_URI=SEU_GOOGLE_REDIRECT_URI

# Configurações de Email
SMTP_SERVER=SEU_SMTP_SERVER
SMTP_PORT=SEU_SMTP_PORT
SENDER_EMAIL=SEU_SENDER_EMAIL
SENDER_PASSWORD=SEU_SENDER_PASSWORD
RECIPIENT_EMAIL=SEU_RECIPIENT_EMAIL
